# teamcity-trigger-chain-viewer

./: .gitignore  LICENSE  README.md  build.sh  pom.xml  teamcity-plugin.xml
server/: pom.xml
server/src/main/assembly/: plugin.xml
server/src/main/java/com/woojin/teamcity/triggerchain/: TriggerChainNode.java  TriggerChainProjectTab.java  TriggerChainService.java  TriggerChainTab.java  TriggerUsageTab.java
server/src/main/resources/buildServerResources/: triggerChainProjectTab.jsp  triggerChainStatus.jsp  triggerChainSubtree.jsp  triggerChainTab.jsp  triggerUsageTab.jsp
server/src/main/resources/buildServerResources/css/: triggerChain.css
server/src/main/resources/buildServerResources/js/: triggerChain.js
